cff-version: 1.1.0
message: "If you use this software, please cite it as below."

title: "ISOBLJ manuscript and figures 1.0.0"

version: 1.0.0
date-released: 2026-07-02

authors:
  - family-names: Martínez-Moreno
    given-names: Josué
  - family-names: Holland
    given-names: Paul R.
  - family-names: Wynne-Cattanach
    given-names: Bethan L.
  - family-names: Taylor
    given-names: John R.
  - family-names: Lowery
    given-names: Katie

repository-code: https://github.com/josuemtzmo/ISOBLJ
